================================================================
  메일 기능 환경 설정 가이드 (팀원용)
  - 같은 LAN(교실) 환경 기준
  - Mailcow 서버: Daran PC의 Ubuntu VM 사용
  - VM IP: 192.168.38.246 (브리지 어댑터 설정 완료)
================================================================

----------------------------------------------------------------
[팀원 설정] 아래 순서대로 진행하세요
----------------------------------------------------------------

Step 1. 코드 최신화
---------------------------------
  git checkout main
  git pull origin main


Step 2. 패키지 설치
---------------------------------
  pip install -r requirements.txt


Step 3. .env 파일 생성
---------------------------------
프로젝트 루트(team1/)에 .env 파일을 만들고 아래 내용을 붙여넣으세요.
(이미 있으면 Mailcow 항목만 확인/추가)

  # ── Mailcow 메일 서버 ──────────────────────────
  MAILCOW_API_URL=https://192.168.38.246:8443/api/v1
  MAILCOW_API_KEY=D49216-917CF4-8B1927-3924B3-744207
  MAIL_DOMAIN=1mail.local
  IMAP_HOST=192.168.38.246
  IMAP_PORT=993
  SMTP_HOST=192.168.38.246
  SMTP_PORT=587


Step 4. SSL 인증서 예외 처리 (최초 1회)
---------------------------------
Mailcow는 자체 서명 인증서를 사용합니다.
브라우저에서 아래 주소에 접속 후 "위험을 감수하고 계속" 클릭:

  https://192.168.38.246:8443

이 과정을 거쳐야 이후 API 통신이 정상 작동합니다.


Step 5. DB seed 실행 (최초 1회만)
---------------------------------
DB에 테스트 유저와 메일박스를 생성합니다.
이미 실행한 적 있으면 건너뛰어도 됩니다.

  python seed.py

정상 실행 시 아래처럼 출력됩니다:
  [OK]      hong1 / hong1pass1
  [OK MAIL] hong1@1mail.local 메일박스 생성
  [UPDATE]  user02 비밀번호·이메일 갱신
  ...


Step 6. Flask 서버 실행
---------------------------------
  python app.py

브라우저에서 http://127.0.0.1:5000 접속


Step 7. 메일 기능 확인
---------------------------------
1. http://127.0.0.1:5000/login 에서 로그인
   - 계정: hong1 / 비밀번호: hong1pass1
   - 또는 user02 ~ user49 / testpass1a

2. http://127.0.0.1:5000/mail 접속

3. 테스트 시나리오:
   - 편지 쓰기 → hong1@1mail.local 로 발송
   - 받은 편지함에서 메일 확인
   - 보낸 편지함에서 발송 내역 확인
   - 답장 버튼으로 답장 작성

----------------------------------------------------------------
[트러블슈팅]
----------------------------------------------------------------

▶ 메일 발송 시 500 에러 (SMTP 인증 실패)
   → 해당 계정의 메일박스가 생성되지 않은 경우입니다.
   → python seed.py 를 다시 실행하세요.

▶ 받은 편지함이 비어있거나 연결 오류
   → Step 4 (SSL 예외 처리)를 먼저 했는지 확인하세요.
   → Daran PC가 켜져 있고 VM이 실행 중인지 확인하세요.

▶ seed.py 실행 중 메일박스 생성 실패 ([FAIL MAIL])
   → Mailcow 서버가 켜져 있는지 Daran에게 확인 요청:
        docker compose ps   (~/mailcow-dockerized 에서)

▶ IP가 바뀐 경우
   → .env 의 IP 3곳을 새 IP로 수정 후 Flask 재시작

----------------------------------------------------------------
[계정 정보 요약]
----------------------------------------------------------------

역할       | 계정ID  | 비밀번호     | 메일주소
-----------|---------|--------------|-------------------------
테스트유저  | hong1   | hong1pass1   | hong1@1mail.local
관리자     | admin1  | admin1pass1  | admin1@1mail.local
더미유저   | user02  | testpass1a   | user02@1mail.local
더미유저   | user03  | testpass1a   | user03@1mail.local
  ...       (user02 ~ user49 동일 비밀번호)

================================================================
